@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    padding: 0;
    margin: 0;
    text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    box-sizing: border-box;
    scrollbar-width: thin;
}

p{
    font-weight: 400;
}

ul,
li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: inherit;
}

html,
body {
    font-family: 'poppins', sans-serif;
    height: 100vh;
    scroll-behavior: smooth;
    text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

header {
    display: flex;
    justify-content: space-between;
    top: 0;
    align-items: center;
    height: 3rem;
    transition: .5s ease;
    text-transform: uppercase;
    color: #fff;
    z-index: 2;
}

.logo a {
    pointer-events: none;
    font-weight: 800;
}


.nav-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    transition: .5s ease;
}

.nav-list li a {
    position: relative;
    padding-bottom: .1rem;
    isolation: isolate;
}

.nav-list li a::after {
    position: absolute;
    content: "";
    height: 1.5px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #fff;
    transition: .3s ease;
}

.nav-list li a:hover::after {
    width: 100%;
}

.nav-icons {
    display: inline-flex;
    align-items: center;
    gap: .4rem;
    justify-content: flex-end;
    align-items: center;
}

.nav-icons a i,
.nav-icons p i {
    font-size: 1.8rem;
    cursor: pointer;
}


.nav-icons button {
    padding: .3rem 1rem;
    border-radius: .3rem;
    border: none;
    cursor: pointer;
    background-color: #d8d8d8;
    transition: .4s;
    text-transform: uppercase;
}

.nav-icons button:hover {
    background-color: #000;
    color: #d8d8d8;
}

#bar {
    display: none;
}

#close {
    display: none;
}

section {
    padding: 0 5% 1rem;
}

.hero {
    background-image: linear-gradient(#0000008a, #00000037), url(/Background/Bg\ 1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    transition: .5s;
}

.hero-content {
    color: #fff;
    display: flex;
    min-height: inherit;
    padding: 5rem 0;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    transition: .4s;
}

.hero-content button {
    padding: .8rem 2rem;
    border-radius: 1.5rem;
    border: none;
    background-color: rgba(114, 112, 112, 0.459);
    color: #d8d8d8;
}

.hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    transition: .4s;
}

.hero-text h1 {
    font-size: 3.4rem;
    font-weight: 900;
    line-height: 1.1;
    text-size-adjust: 100%;
    transition: .4s;
}

.hero-tab {
    display: flex;
    gap: .5rem;
}

.tab {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: rgba(128, 124, 124, 0.262);
}

.container {
    margin: 1.8rem 0;
}

.container-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.container-text h1 {
    font-weight: 500;
    font-size: 2.3rem;
}

.container-row {
    display: inline-flex;
    align-items: center;
    justify-content: flex-start;
    gap: .5rem;
    padding: .8rem 0;
}

.container-row button {
    background-color: #fff;
    padding: .2rem .8rem;
    border: none;
    box-shadow: 0 0 0 2px rgba(0, 0, 0, .1);
}

.container-col {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.3rem;
}

.card {
    line-height: 24px;
    text-size-adjust: 100%;
    transition: .5s;
}

.card-img {
    display: flex;
    width: 100%;
}

.card-img img {
    display: inline-block;
    width: 100%;
    object-position: center;
    object-fit: cover;
    border-radius: 10px;
}

.card-details {
    padding: .5rem 0;
}

.card-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: .5rem 0;
}

article {
    display: flex;
    flex-direction: column;
}

article a {
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: .4rem;
    transition: .3s ease;
}

article a:hover {
    text-decoration: underline;
}

article p {
    text-align: justify;
    line-height: 1.1;
    margin: .5rem 0;
}

.article-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.article-details img {
    width: 30px;
    height: 30px;
    object-fit: cover;
    object-position: center;
}

.page {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .6rem;
    padding: 1rem;
    margin: .5rem 0;
}

.page button {
    padding: .5rem 1.4rem;
    border: 1, 5px solid #000;
    text-align: center;
}

.footer{
    color: #fff;
    background-color: #000;
    padding-top: 2rem;
    padding-bottom: 2.5rem;
}

.footer-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    column-gap: 2.5rem;
    row-gap: 1.5rem;
    justify-content: center;
}

.footer-col .head{
    gap: 1.4rem;
    padding-bottom: .6rem;
    padding-inline-start: .2rem;
}

.footer-col ul li a{
    position: relative;
    isolation: isolate;
    padding-bottom: 2px;
    padding-inline-start: .2rem;
    margin-bottom: .2rem;
    display: block;
    width: 100%;
    transition: .3s ease-in-out;
}

.footer-col ul li a::after{
    content: "";
    position: absolute;
    background-color: #d8d8d8;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    transition: .3s;
}

.footer-col ul li a:hover::after{
    width: 100%;
}

.subscribe span{
    margin-bottom: .8rem;
}

.form{
    margin: 1rem 0 0;
    display: block;
    position: relative;
}

input{
    width: 100%;
    padding: .7rem .3rem;
    border: #d8d8d8;
    color: #fff;
    border-radius: .5rem;
    background-color: rgba(255, 255, 255, 0.2);
}

input:active{
    outline: none;
    border: #fff;
}

::placeholder{
    color: #fff;
}

.form button{
    position: absolute;
    right: .1rem;
    top: 0;
    bottom: 0;
    padding: .1rem 1rem;
    border-radius: .5rem;
    border: none;
    background-color: #d8d8d8;
    cursor: pointer;
    transition: .3s ease;
}

.form button:hover{
    background-color: #000;
    color: #d8d8d8;
}

.socials{
    display: flex;
    margin: .8rem 0;
    gap: .8rem;
}

.socials a i{
    font-size: 2rem;
    width: 40px;
    height: 40px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 50%;
    color: #d8d8d8;
    transition: .3s ease-in-out;
    background-color: rgba(255, 255, 255, 0.2);
}

.socials a i:hover{
    transform: scale(1.16);
}

.footer-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-row-end{
    display: inline-flex;
    gap: 4.3rem;
}

.footer-row-end a:hover{
    text-decoration: underline #fff;
}



@media (max-width: 968px) {
    header {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .nav-list {
        display: flex;
        position: absolute;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 4rem 1.5rem;
        top: -100%;
        left: 0;
        opacity: 0;
        border-bottom-left-radius: .6rem;
        border-bottom-right-radius: .6rem;
        box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.051);
        width: 100%;
        z-index: 3;
    }

    .active {
        top: 0;
        opacity: 1;
        background-color: #ffffff;
    }

    .nav-icons button {
        display: none;
    }

    .nav-list li{
        display: block;
        width: 100%;
    }

    .nav-list li a {
        display: block;
        color: #000;
    }

    .nav-list li a::after {
        background-color: #000000;
    }
    

    #bar {
        display: inline-block;
    }

    #close {
        display: inline-block;
        position: absolute;
        font-size: 2rem;
        top: .5rem;
        color: #000;
        right: 0;
        padding-inline: 1.5rem;
    }
}

@media (max-width: 768px) {
    .hero {
        background-image: linear-gradient(#0000008a, #00000037), url(/Background/bg\ 2-2.png);
        transition: .5s;
    }

    .footer-row{
        flex-wrap: wrap;
    }

    .footer-row-end{
        gap: 2.5rem;
    }
}

@media (max-width: 600px) {
    section {
        padding: 0 3%;
    }

    .hero-content button {
        padding: .5rem 1.5rem;
    }

    .hero-text h1 {
        font-size: 2.5rem;
        font-weight: 900;
        line-height: 1;
    }

    .footer-row{
        text-align: justify;
    }
}

@media (max-width: 468px) {
    .hero {
        width: 100%;
        background-image: linear-gradient(#0000008a, #00000037), url(/Background/bg\ 2-3.png);
        min-height: 80vh;
    }

    .container-row {
        flex-wrap: wrap;
    }
}

@media (max-width: 300px) {
    .container-col {
        display: flex;
        flex-wrap: wrap;
        gap: 1.3rem;
    }

    .card {
        width: 100%;
        line-height: 24px;
        text-size-adjust: 100%;
    }

}